export MAIL_SERVER=###################

export LCBRUIT_EMAIL_ADDRESS=###################

export GGPP_FLASK_SECRET_KEY=###################
export GGPP_FLASK_DEBUG=False

export SQLALCHEMY_DATABASE_URI=###################

export GGPP_SQLALCHEMY_TRACK_MODIFICATIONS=False
export GGPP_SQLALCHEMY_ECHO=False
export GGPP_SECURITY_PASSWORD_HASH=sha512_crypt
export GGPP_SECURITY_PASSWORD_SALT=###################
export GGPP_SECURITY_TRACKABLE=True

export ADMIN_EMAIL_ADDRESS=###################
