# Email

export MAIL_SERVER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export LCBRUIT_EMAIL_ADDRESS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Admin Account
export ADMIN_EMAIL_ADDRESS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export ADMIN_FIRST_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export ADMIN_LAST_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export ADMIN_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Flask Settings

export GGPP_FLASK_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export GGPP_FLASK_DEBUG=False

# Database

export SQLALCHEMY_DATABASE_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export GGPP_SQLALCHEMY_TRACK_MODIFICATIONS=False
export GGPP_SQLALCHEMY_ECHO=False

# Security

export GGPP_SECURITY_PASSWORD_HASH=sha512_crypt
export GGPP_SECURITY_PASSWORD_SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export GGPP_SECURITY_TRACKABLE=True
